# DistributedSystems24

./: Dockerfile  README.md  REST_API.json  build.gradle  docker-compose.yml  settings.gradle.kts
backend_app/k8s/: deployment.yaml  service.yaml
backend_app/src/main/java/com/exemple/lab/controller/: UserController.java
backend_app/src/main/java/com/exemple/lab/models/: User.java
backend_app/src/main/resources/: logback.xml
backendmicronaut/: settings.gradle.kts
backendmicronaut/src/main/java/com/example/lab/: Application.java
backendmicronaut/src/main/java/com/example/lab/controller/: UserController.java
backendmicronaut/src/main/java/com/example/lab/services/: UserService.java
backendmicronaut/src/main/resources/: application.yml
frontendflask/: Dockerfile  app.py
frontendflask/templates/: index.html
src/main/java/com/example/lab/controller/: HomeController.java  ItemController.java
src/main/java/com/example/lab/models/: User.java
src/main/resources/: application.yml
